body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Galeria de imagens ----------------------------------------------------------------------------------  */
/* Portfolio Section */
#portfolio {
  padding: 100px 0;
}
.portfolio-item {
  margin: 1px -15px 0 -14px;
  padding: 0;
}
.portfolio-item .hover-bg {
  overflow: hidden;
  position: relative;
  margin: 0;
}
.hover-bg .hover-text {
  position: absolute;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.8) 0%,
    rgba(255, 255, 255, 0.8) 100%
  );
  padding: 30% 0 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
}
.hover-bg .hover-text > h4 {
  opacity: 0;
  color: #fff;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  transition: all 0.3s;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
}
.hover-bg:hover .hover-text > h4 {
  opacity: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.hover-bg:hover .hover-text {
  opacity: 1;
}



/* Barra horizontal ----------------------------------------------------------------------------------  */
.filters-bar {
  display: flex;
  overflow-x: auto; /* Ativa rolagem horizontal */
  white-space: nowrap; /* Evita quebra de linha */
  height: 120px; /* Altura fixa da barra */
  align-items: center;
  padding: 0 10px;
  gap: 10px;
  border-bottom: 2px solid #ccc; /* Linha inferior opcional */
  margin-bottom: 20px; /* Espaço inferior opcional */
}

/* Estilo dos botões */
.filter-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  border: none;
  background: none;
  cursor: pointer;
}

.filter-button img {
  width: 60px;
  height: 80px;
  object-fit: cover;
  border-radius: 10%;
}

.filter-button span {
  font-size: 12px;
  margin-top: 5px;
}

.filter-button.active {
  border-bottom: 3px solid #007bff; /* Destaque para a categoria ativa */
}



/* FAQ ---------------------------------------------------------------------------------- */

.faq-box {
  text-align: center;
  align-items: center;
  padding: 100px;
}
.faq-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.faq-content {
  display: flex;
  width: 100%;
}

.faq-questions {
  width: 50%;
  padding-right: 20px;
}

.faq-item {
  margin-bottom: 15px;
}

.faq-question {
  width: 100%;
  text-align: left;
  background-color: #f0f0f0;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.faq-question:hover {
  background-color: #d9d9d9;
}

.faq-answer {
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #f9f9f9;
  border-left: 3px solid #007bff;
  border-radius: 0 5px 5px 5px;
  font-size: 14px;
}

.faq-image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.faq-image-content {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}


/* Shopping Cart Container ---------------------------------------------------------------------------------- */
/* Style for the shopping cart container */
.shopping-cart {
  position: fixed; /* Fixed position at the bottom */
  bottom: 0; /* Align to the bottom */
  left: 0;
  right: 0;
  background-color: #fff;
  padding: 20px;
  max-height: 100vh; /* Limit height for better user experience */
  overflow-y: auto; /* Scrollable if content overflows */
  transform: translateY(100%); /* Initially hidden (bottom) */
  z-index: 1000; /* Ensure it's on top */
}

/* Show the shopping cart */
.shopping-cart.open {
  transform: translateY(0); /* Slide up when open */
  height: 50vh; /* Take up 50% of the viewport height when open */

}

/* Style for the remove button */
.remove-button {
  position: absolute;
  top: 5px;
  right: 5px;
  background: #ff4d4d;
  color: white;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 14px;
  cursor: pointer;
  border-top: 1px solid #ccc;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);

}

/* Button for the shopping cart visibility toggle */
.toggle-cart-button {
  position: fixed;
  bottom: 0px;
  left: 0px;
  background-color: #8a97a5;
  color: white;
  border: none;
  width: 100%;
  height: 30px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1100;
 
}

.toggle-cart-button.open {
  transform: translateY(0); /* Slide up when open */
  bottom: 50vh;
}




.shopping-cart {
  margin-top: 20px;
  padding: 10px;
  border-top: 2px solid #ccc;
}

.shopping-cart h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

/* Cart Items Row */
.cart-items {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  gap: 10px;
  padding: 10px 0;
  height: 120px;
}

/* Individual Cart Item */
.cart-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 80px;
  background-color: #f8f8f8;
  border-radius: 8px;
  padding: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}


/* Close Button in Cart Item */
.remove-button {
  position: absolute;
  top: 5px;
  right: 5px;
  background: #ff4d4d;
  color: white;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 14px;
  cursor: pointer;
  z-index: 10;
}

.cart-item img {
  width: 60px;
  height: 80px;
  object-fit: cover;
  border-radius: 10%;
}

.cart-item p {
  font-size: 0.9em;
  text-align: center;
  color: #333;
}

/* Message for No Images Selected */
.cart-items p {
  font-size: 1em;
  color: #666;
  padding: 20px;
}


/*   Images ----------------------------------------------------------------------------------------- */

button {
  position: relative; /* Ensure the button positions relative to its content */
  padding: 0; /* Remove any default padding */
  border: none; /* Remove default border */
  background-color: transparent; /* Make background transparent */
}

button img {
  transition: transform 0.3s ease-in-out; /* Smooth transition for scaling */
  width: 100%; /* Ensure the image fills the button */
  height: auto; /* Maintain aspect ratio */
  border-radius: 5%;
}

button:hover img {
  transform: scale(0.9); /* Scale the image by 10% on hover */
  
}

/* Homem e mulher */
.gender-toggle {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.gender-button {
  padding: 10px 20px;
  border: 2px solid #007bff;
  border-radius: 5px;
  background-color: white;
  color: #007bff;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.gender-button.active {
  background-color: #007bff;
  color: white;
}

 
.row-container1 {
  display: flex; /* Define o layout flexbox */
  gap: 10px; /* Espaçamento entre os elementos internos */
  margin: 10px;
  margin-top: 50px;
}
.row-container1 img {
  max-width: 100px; /* Define largura máxima */
  height: auto; /* Mantém a proporção da imagem */
  object-fit: contain; /* Garante que a imagem não fique distorcida */
  border-radius: 8px; /* Adiciona cantos arredondados, se necessário */
  transition: transform 0.2s; /* Adiciona animação ao redimensionar */
}

.row-container {
  display: flex;
  flex-wrap: wrap; /* Permite que as imagens se ajustem na próxima linha quando não houver espaço */
  margin: 0 -10px; /* Espaçamento entre colunas */
}
.col-6-container {
  padding: 10px; /* Espaçamento interno */
  box-sizing: border-box; /* Inclui padding e border no tamanho total do elemento */
}

.col-md-2-container {
  flex: 0 0 20%; /* Ajusta a largura de 2 colunas no layout bootstrap */
  max-width: 20%;
}

.col-md-3-container {
  flex: 0 0 16.666%; /* Ajusta a largura de 2 colunas no layout bootstrap */
  max-width: 16.666%;
}

/* Container da imagem com hover */
.image-container {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}

.image-container img {
  transition: transform 0.3s ease;
}

.image-container:hover img {
  transform: scale(1.1); /* Amplia a imagem levemente */
}

/* Lupa ao passar o mouse */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-container:hover .overlay {
  opacity: 1;
}

.overlay .icon-loupe {
  font-size: 2rem; /* Ajuste conforme necessário */
  color: #fff; /* Ajuste a cor, se necessário */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;;
  width: 50px; /* Tamanho total do container */
  height: 50px; /* Tamanho total do container */
  border: 1px solid #fff; /* Borda branca */
  border-radius: 50%; /* Arredondamento total */

}
.overlay .select-icon {
  font-size: 2rem; /* Ajuste conforme necessário */
  color: #fff; /* Ajuste a cor, se necessário */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;;
  width: 50px; /* Tamanho total do container */
  height: 50px; /* Tamanho total do container */

}

/* Modal da imagem expandida */
.expanded-image-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.expanded-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.expanded-image {
  position: relative;
  background: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
  max-width: 90%;
  max-height: 90%;
}

.expanded-image img {
  width: auto;
  height: 80%;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #ff4d4d;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}



/* PaymentComponent ========================================================== */
.payment-component {
  text-align: center;
  margin: 20px;
  font-family: "Arial", sans-serif;
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.discount-banner {
  background-color: #f8d7da;
  color: #842029;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  font-weight: bold;
  animation: blink 1s infinite; /* Animação de piscar */
}
.discount-banner p{
  font-size: 2rem;
}
.client-banner {
  color: #333;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  font-weight: 100;
}
.client-banner p{
  font-size: 3rem;
}

.garantia-banner {
  display: flex;
  justify-content: center; /* Alinha o conteúdo horizontalmente no centro */
  align-items: center; /* Alinha o conteúdo verticalmente no centro */
  color: #333;
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
  font-weight: 100;
  text-align: center; /* Centraliza o texto */
}

.garantia-banner p {
  font-size: 2.5rem;
}


.title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.plans-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.plan-card {
  width: 300px;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, border-color 0.3s;
}

.plan-card:hover {
  transform: translateY(-5px);
  border-color: #007bff;
}

.plan-card.highlighted {
  border-color: #007bff;
  background-color: #f0f8ff;
}

.plan-title {
  font-size: 3.5rem;
  margin-bottom: 10px;
  color: #007bff;

}

.plan-description {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #555;
}

.plan-price {
  font-size: 3.25rem;
  font-weight: bold;
  margin: 10px 0;
  color: #007bff;

}
 
.original-price {
  text-decoration: line-through;
  font-size: 2.25rem;
  font-weight: normal;
  color: #888;
  margin-right: 10px;
}

.features-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
  text-align: left;
}

.feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #555;
}

.feature-icon {
  color: #007bff;
  margin-right: 8px;
}

.buy-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-transform: uppercase;

}

.buy-button:hover {
  background-color: #0056b3;
}
.plan-badge {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #007bff;
  color: white;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 20px;
  text-transform: uppercase;
}




/* LOGIN - SIGNIN - SIGNUP========================================================== */

.access-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.access-title {
  font-size: 3.5rem;
  margin-bottom: 10px;
  color: black;

}

.access-banner {
  display: flex;
  justify-content: center; /* Alinha o conteúdo horizontalmente no centro */
  align-items: center; /* Alinha o conteúdo verticalmente no centro */
  border-radius: 5px;
  font-weight: 100;
  text-align: center; /* Centraliza o texto */
}

 

.access-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 80%;
}

.access-button:hover {
  background-color: #0056b3;
}


.access-input {
  color: black;
  border: black;
  padding: 10px 20px;
  font-size: 2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 80%;
}

.section-access {
  margin-bottom: 20px;
}
.section-access h2 {
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
.section-access h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #f5f8fc 0%, #ffffff 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
.section-access p {
  font-size: 18px;
}

.access-card {
  width: 600px;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, border-color 0.3s;
  border-color: #007bff;

}
 

.access-card.highlighted {
  border-color: #007bff;
  background-color: #f0f8ff;
}